Model Evaluation Results & Comparison
======================================

--- Support Vector Machine (SVM) ---
Classification Report:
              precision    recall  f1-score   support

           0       0.81      0.98      0.89       509
           1       1.00      0.97      0.99      4567

    accuracy                           0.97      5076
   macro avg       0.90      0.98      0.94      5076
weighted avg       0.98      0.97      0.98      5076

Confusion Matrix:
[[ 500    9]
 [ 120 4447]]

--- Random Forest (RF) ---
Classification Report:
              precision    recall  f1-score   support

           0       0.95      0.64      0.76       509
           1       0.96      1.00      0.98      4567

    accuracy                           0.96      5076
   macro avg       0.96      0.82      0.87      5076
weighted avg       0.96      0.96      0.96      5076

Confusion Matrix:
[[ 324  185]
 [  16 4551]]

--- Logistic Regression ---
Classification Report:
              precision    recall  f1-score   support

           0       0.38      0.85      0.52       509
           1       0.98      0.85      0.91      4567

    accuracy                           0.85      5076
   macro avg       0.68      0.85      0.72      5076
weighted avg       0.92      0.85      0.87      5076

Confusion Matrix:
[[ 432   77]
 [ 707 3860]]

--- Gradient Boosting ---
Classification Report:
              precision    recall  f1-score   support

           0       0.87      0.53      0.66       509
           1       0.95      0.99      0.97      4567

    accuracy                           0.95      5076
   macro avg       0.91      0.76      0.82      5076
weighted avg       0.94      0.95      0.94      5076

Confusion Matrix:
[[ 272  237]
 [  39 4528]]

--- Naive Bayes ---
Classification Report:
              precision    recall  f1-score   support

           0       0.21      0.71      0.33       509
           1       0.96      0.71      0.81      4567

    accuracy                           0.71      5076
   macro avg       0.59      0.71      0.57      5076
weighted avg       0.88      0.71      0.76      5076

Confusion Matrix:
[[ 363  146]
 [1338 3229]]

--- ANN ---
Classification Report:
              precision    recall  f1-score   support

           0       0.92      0.93      0.93       509
           1       0.99      0.99      0.99      4567

    accuracy                           0.99      5076
   macro avg       0.96      0.96      0.96      5076
weighted avg       0.99      0.99      0.99      5076

Confusion Matrix:
[[ 472   37]
 [  39 4528]]

--- Linear Regression ---
Classification Report:
              precision    recall  f1-score   support

           0       0.95      0.10      0.19       509
           1       0.91      1.00      0.95      4567

    accuracy                           0.91      5076
   macro avg       0.93      0.55      0.57      5076
weighted avg       0.91      0.91      0.88      5076

Confusion Matrix:
[[  53  456]
 [   3 4564]]

