Model Evaluation Results & Comparison
======================================

--- SVM ---
Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.96      0.98      4567
           1       0.75      0.97      0.85       509

    accuracy                           0.97      5076
   macro avg       0.87      0.97      0.91      5076
weighted avg       0.97      0.97      0.97      5076

Confusion Matrix:
[[4405  162]
 [  15  494]]

--- Random Forest ---
Classification Report:
              precision    recall  f1-score   support

           0       0.95      1.00      0.97      4567
           1       0.95      0.57      0.71       509

    accuracy                           0.95      5076
   macro avg       0.95      0.78      0.84      5076
weighted avg       0.95      0.95      0.95      5076

Confusion Matrix:
[[4551   16]
 [ 220  289]]

--- Logistic Regression ---
Classification Report:
              precision    recall  f1-score   support

           0       0.99      0.90      0.94      4567
           1       0.51      0.91      0.65       509

    accuracy                           0.90      5076
   macro avg       0.75      0.90      0.80      5076
weighted avg       0.94      0.90      0.91      5076

Confusion Matrix:
[[4123  444]
 [  48  461]]

--- Gradient Boosting ---
Classification Report:
              precision    recall  f1-score   support

           0       0.95      0.99      0.97      4567
           1       0.90      0.57      0.70       509

    accuracy                           0.95      5076
   macro avg       0.93      0.78      0.84      5076
weighted avg       0.95      0.95      0.95      5076

Confusion Matrix:
[[4536   31]
 [ 220  289]]

--- Naive Bayes ---
Classification Report:
              precision    recall  f1-score   support

           0       0.96      0.70      0.81      4567
           1       0.22      0.76      0.34       509

    accuracy                           0.71      5076
   macro avg       0.59      0.73      0.58      5076
weighted avg       0.89      0.71      0.77      5076

Confusion Matrix:
[[3212 1355]
 [ 124  385]]

--- ANN ---
Classification Report:
              precision    recall  f1-score   support

           0       0.99      0.99      0.99      4567
           1       0.94      0.94      0.94       509

    accuracy                           0.99      5076
   macro avg       0.97      0.97      0.97      5076
weighted avg       0.99      0.99      0.99      5076

Confusion Matrix:
[[4539   28]
 [  30  479]]

--- Linear Regression ---
Classification Report:
              precision    recall  f1-score   support

           0       0.93      1.00      0.96      4567
           1       0.94      0.37      0.53       509

    accuracy                           0.93      5076
   macro avg       0.94      0.68      0.75      5076
weighted avg       0.93      0.93      0.92      5076

Confusion Matrix:
[[4555   12]
 [ 320  189]]

--- XGBoost ---
Classification Report:
              precision    recall  f1-score   support

           0       0.98      0.99      0.98      4567
           1       0.91      0.77      0.84       509

    accuracy                           0.97      5076
   macro avg       0.94      0.88      0.91      5076
weighted avg       0.97      0.97      0.97      5076

Confusion Matrix:
[[4530   37]
 [ 115  394]]

